INT@int
IDN@main
(@(
)@)
{@{
INT@int
IDN@i
=@=
CONST_INT@9
,@,
IDN@b
[@[
CONST_INT@3
]@]
=@=
{@{
CONST_INT@0
,@,
CONST_INT@1
,@,
CONST_INT@2
}@}
,@,
IDN@c
,@,
IDN@k
,@,
IDN@j
;@;
IDN@c
=@=
CONST_FLOAT@99.9
;@;
IDN@i
=@=
CONST_INT@3
*@*
(@(
CONST_INT@4
+@+
CONST_INT@7
)@)
;@;
IDN@k
=@=
+@+
CONST_INT@3
*@*
(@(
CONST_INT@45
-@-
CONST_INT@3
)@)
;@;
FOR@for
(@(
IDN@i
=@=
CONST_INT@0
,@,
IDN@j
=@=
CONST_INT@3
;@;
IDN@i
<@<
CONST_INT@3
OR_OP@||
IDN@j
>@>
CONST_INT@1
;@;
IDN@i
=@=
IDN@i
+@+
CONST_INT@1
,@,
IDN@j
=@=
IDN@j
-@-
CONST_INT@1
)@)
{@{
WHILE@while
(@(
IDN@i
<@<
IDN@c
)@)
{@{
IDN@i
=@=
IDN@i
+@+
CONST_INT@1
;@;
}@}
IF@if
(@(
IDN@i
==@==
CONST_INT@2
AND_OP@&&
IDN@b
[@[
CONST_INT@3
]@]
!=@!=
CONST_INT@3
)@)
{@{
IDN@c
=@=
IDN@myPrintf
(@(
CONST_INT@3
,@,
CONST_INT@56
)@)
;@;
BREAK@break
;@;
}@}
}@}
}@}
INT@int
IDN@myPrintf
(@(
INT@int
IDN@a
,@,
INT@int
IDN@b
)@)
{@{
RETURN@return
IDN@a
*@*
IDN@b
;@;
}@}
